; uWSGI instance configuration for CATMAID
[uwsgi]
virtualenv = /opt/virtualenvs/catmaid
chdir = /home/django
socket = 0.0.0.0:8000
mount = /=/home/django/projects/mysite/django.wsgi
plugins = python
; manage-script-name is required if CATMAID will be run in a subdirectory
manage-script-name = true
uid = www-data
gid = www-data
